{"flutter":{"platforms":{"android":{"default":{"projectId":"calculator-history-f7c62","appId":"1:1009689479538:android:d4fa6c59db489f85f3f5eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"calculator-history-f7c62","configurations":{"android":"1:1009689479538:android:d4fa6c59db489f85f3f5eb"}}}}}}